/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -210.57
 -- right : 517.65
 -- None : -12.94
 -- left : -301.08

('left', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -821.02
 -- right : -809.95
 -- None : -820.10
 -- left : -834.82

('forward', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -600.65
 -- right : -621.27
 -- None : -611.65
 -- left : -634.34

