/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 1.45
 -- right : 0.42
 -- None : 0.77
 -- left : 0.46

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.24
 -- None : 1.62
 -- left : -4.56

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -0.25
 -- right : 0.89
 -- None : 0.55
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.68
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : -14.25
 -- right : 0.00
 -- None : 0.00
 -- left : -18.59

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : -15.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.61
 -- right : -0.09
 -- None : -0.69
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -3.82
 -- right : 0.00
 -- None : 1.09
 -- left : -3.76

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : -0.40
 -- right : 0.00
 -- None : 1.66
 -- left : -0.38

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -1.92

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -9.84
 -- right : 1.16
 -- None : 1.74
 -- left : -8.88

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -8.14
 -- right : -0.18
 -- None : 1.78
 -- left : -30.92

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.33
 -- right : 0.72
 -- None : -1.05
 -- left : -12.89

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -6.20
 -- right : 0.08
 -- None : 1.49
 -- left : -1.09

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -3.04
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : -16.34
 -- right : -9.13
 -- None : 0.57
 -- left : -17.30

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.61
 -- right : 0.70
 -- None : -2.99
 -- left : 1.73

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.12
 -- left : -8.17

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -4.28
 -- right : 0.00
 -- None : 1.89
 -- left : -3.46

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -27.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.33
 -- right : 0.00
 -- None : -3.98
 -- left : -16.17

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.20
 -- right : 0.88
 -- None : 0.00
 -- left : 0.87

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 2.01
 -- right : 0.82
 -- None : -4.86
 -- left : 0.88

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -4.81
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -6.00
 -- right : 2.12
 -- None : 0.00
 -- left : -12.41

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.66

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -6.62
 -- right : 0.49
 -- None : 1.08
 -- left : -4.80

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.60

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : -6.75
 -- None : 0.87
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -3.24
 -- right : 1.86
 -- None : 0.64
 -- left : -8.36

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -19.46
 -- right : -12.40
 -- None : 1.53
 -- left : -30.56

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.92
 -- left : 0.59

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -23.62
 -- right : 0.00
 -- None : 1.40
 -- left : -16.03

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -5.42
 -- right : 0.43
 -- None : 2.02
 -- left : -6.03

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.20
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -9.50
 -- right : 0.67
 -- None : 1.84
 -- left : -7.89

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.41
 -- right : 1.80
 -- None : 0.00
 -- left : 0.96

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 1.74

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.77
 -- None : -3.30
 -- left : 0.57

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.20
 -- right : 1.74
 -- None : -2.52
 -- left : 0.14

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.36

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -0.35

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : -4.25
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.55

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -8.57
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -5.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.71
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.95
 -- right : 0.47
 -- None : 0.00
 -- left : -0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -9.37
 -- right : 0.98
 -- None : 1.95
 -- left : -6.69

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.63
 -- right : 1.64
 -- None : 0.74
 -- left : 0.94

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -7.22

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -3.34
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.02

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.35

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -8.52
 -- right : 0.50
 -- None : 1.88
 -- left : -9.51

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -3.04
 -- right : 0.07
 -- None : 0.46
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.50
 -- left : -29.25

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -0.36
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.65

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.58
 -- right : 1.18
 -- None : -1.73
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : -29.07

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.23
 -- None : -1.53
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : -17.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : -1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -17.81

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -19.78

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.56
 -- right : 1.57
 -- None : -4.80
 -- left : 0.62

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.02
 -- right : 0.07
 -- None : -2.47
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.15
 -- left : -30.35

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -6.45
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.36
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -27.10
 -- right : -0.09
 -- None : 1.95
 -- left : -17.46

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : -3.48
 -- right : 0.62
 -- None : 0.51
 -- left : -4.52

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : -7.60

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.29

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -1.97
 -- right : 0.30
 -- None : 0.00
 -- left : -3.16

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -2.45
 -- right : 0.00
 -- None : 1.06
 -- left : -7.05

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.89
 -- right : 1.37
 -- None : -5.31
 -- left : -0.02

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.55

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : -14.69
 -- right : -7.88
 -- None : 0.09
 -- left : -14.54

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -0.02
 -- right : 0.57
 -- None : 0.00
 -- left : 1.47

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.20
 -- right : 0.00
 -- None : -0.83
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 1.79
 -- right : 0.22
 -- None : -3.67
 -- left : 0.28

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -4.65

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : -8.60
 -- right : -0.09
 -- None : 1.67
 -- left : -6.65

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : -9.47

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.27
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.48
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.87
 -- None : -2.82
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -35.97
 -- right : 0.00
 -- None : 1.15
 -- left : -13.82

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -17.26

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.28

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -6.20
 -- right : 0.54
 -- None : 1.67
 -- left : -3.72

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.44

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.11
 -- left : 0.25

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -4.57
 -- right : 0.62
 -- None : 0.00
 -- left : -4.78

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.40
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.27
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -19.21
 -- right : -8.12
 -- None : 1.09
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -3.98
 -- right : 0.39
 -- None : 1.71
 -- left : -6.91

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -10.01

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -0.03
 -- right : 0.53
 -- None : -2.35
 -- left : 0.02

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.67
 -- left : -8.55

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -9.44
 -- right : 0.55
 -- None : 1.91
 -- left : -9.80

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -35.87
 -- right : 0.48
 -- None : 0.38
 -- left : -34.99

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -9.31
 -- right : 0.66
 -- None : 1.84
 -- left : -8.41

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.31
 -- left : 1.42

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.48
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.40

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -4.77
 -- right : 0.57
 -- None : 0.00
 -- left : -7.23

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.26
 -- right : 1.32
 -- None : -2.55
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -8.33
 -- right : 1.77
 -- None : 0.87
 -- left : -4.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.30
 -- None : -2.28
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -9.45
 -- None : 1.02
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : -14.99
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.77
 -- left : -11.59

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -3.38
 -- right : 0.10
 -- None : 0.00
 -- left : -4.64

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.61
 -- right : 0.96
 -- None : -4.06
 -- left : -19.60

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -0.17

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -23.32
 -- right : -7.80
 -- None : 1.37
 -- left : -29.11

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.00

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -9.94
 -- right : 0.68
 -- None : 1.83
 -- left : -9.74

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.63
 -- None : -2.19
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.14
 -- right : 0.37
 -- None : -1.76
 -- left : 0.68

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 1.97
 -- right : 0.38
 -- None : -4.46
 -- left : 0.56

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -2.91
 -- right : 0.00
 -- None : 1.04
 -- left : -4.20

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.88

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.90
 -- right : 1.73
 -- None : -4.95
 -- left : 0.70

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.79
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.58
 -- right : 0.00
 -- None : -1.18
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.51
 -- right : 0.29
 -- None : -2.52
 -- left : -12.49

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.57
 -- None : -0.27
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -0.04
 -- right : 1.11
 -- None : 0.29
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -33.89
 -- right : 0.00
 -- None : 1.29
 -- left : -15.98

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.74

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -12.99

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -17.28
 -- right : -5.61
 -- None : 1.13
 -- left : -21.68

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 1.72
 -- right : 0.00
 -- None : -2.99
 -- left : 0.11

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.19
 -- right : 0.26
 -- None : -2.13
 -- left : 1.54

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -4.18
 -- right : -6.09
 -- None : 0.00
 -- left : -14.87

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.92
 -- right : 1.32
 -- None : -4.06
 -- left : 0.63

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.51
 -- right : 0.32
 -- None : -3.85
 -- left : -12.19

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -9.48
 -- right : 1.60
 -- None : 0.19
 -- left : -4.34

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : -7.42
 -- right : 0.08
 -- None : 1.16
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -1.12

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.60
 -- right : 0.96
 -- None : -4.60
 -- left : 1.53

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.54

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -9.49
 -- right : 0.80
 -- None : 1.40
 -- left : -9.67

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.46
 -- right : 0.67
 -- None : -3.54
 -- left : 1.67

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : -3.90
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -2.32
 -- right : 0.49
 -- None : 0.00
 -- left : -8.64

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.18

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.23
 -- right : 0.31
 -- None : -4.14
 -- left : 1.56

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -4.20

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.37
 -- right : 0.00
 -- None : -1.78
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -0.08
 -- right : 0.43
 -- None : 0.00
 -- left : -9.47

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 1.07
 -- right : 0.15
 -- None : 0.63
 -- left : 0.84

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.40
 -- left : -4.67

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.50
 -- right : 0.00
 -- None : -2.07
 -- left : 1.63

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.56

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -7.41
 -- right : -7.94
 -- None : 0.37
 -- left : -15.97

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.94

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -8.67
 -- right : 0.79
 -- None : 0.00
 -- left : -5.79

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.21
 -- right : 0.00
 -- None : -1.88
 -- left : 1.20

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : -12.21
 -- None : 1.33
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.56
 -- right : 0.36
 -- None : -2.29
 -- left : -7.37

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -16.32
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : -4.38
 -- right : 0.00
 -- None : 0.00
 -- left : -4.97

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.55
 -- None : -3.11
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.97
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : -14.56

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : -29.49
 -- right : 1.62
 -- None : 1.84
 -- left : -17.10

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 1.83
 -- right : 0.84
 -- None : -3.77
 -- left : -19.70

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.42

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.89
 -- right : 0.51
 -- None : -5.06
 -- left : 1.76

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.50
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : -6.42
 -- right : 0.00
 -- None : 0.89
 -- left : -3.79

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.78
 -- None : -2.21
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : -24.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.32
 -- right : 1.48
 -- None : 0.00
 -- left : 0.01

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 1.80
 -- right : 0.79
 -- None : -4.68
 -- left : 0.70

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : -7.26
 -- right : 0.00
 -- None : 0.00
 -- left : -8.86

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.04
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 1.35
 -- right : 0.19
 -- None : -1.69
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : -15.74
 -- right : -14.73
 -- None : 1.46
 -- left : -27.14

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- right : 0.46
 -- None : -1.80
 -- left : -9.65

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -1.75
 -- right : 0.58
 -- None : 0.38
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.12

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -36.46
 -- right : 0.00
 -- None : 0.65
 -- left : -15.79

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.33
 -- right : 0.49
 -- None : -4.39
 -- left : 1.40

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.06
 -- right : 0.44
 -- None : 0.07
 -- left : 0.45

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.09

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.54
 -- right : 0.03
 -- None : 0.73
 -- left : 1.32

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : -7.82
 -- right : -7.95
 -- None : 0.45
 -- left : -25.14

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : -7.71
 -- right : 1.15
 -- None : 0.52
 -- left : -17.55

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -33.22
 -- right : -16.54
 -- None : 1.81
 -- left : -37.45

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.56
 -- left : -4.74

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.30
 -- right : 1.91
 -- None : -3.22
 -- left : 0.44

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : -5.08

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.35

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -10.04
 -- right : 0.36
 -- None : 1.81
 -- left : -10.06

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}")
 -- forward : -13.23
 -- right : 0.35
 -- None : 0.00
 -- left : -9.65

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -9.75
 -- right : 1.90
 -- None : 1.57
 -- left : -9.66

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : -15.82
 -- right : -3.99
 -- None : 0.30
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 1.95
 -- right : 0.83
 -- None : -4.72
 -- left : 0.31

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : -2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : -7.93
 -- right : 1.51
 -- None : 1.77
 -- left : -9.59

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : -20.23
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : -12.07
 -- right : -6.20
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.20
 -- right : 1.03
 -- None : 0.00
 -- left : -6.29

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : -2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.86

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -17.95

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.62
 -- left : -9.11

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}")
 -- forward : -0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.19
 -- None : -4.54
 -- left : 0.44

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.35
 -- right : 0.65
 -- None : 0.29
 -- left : 1.42

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -10.11
 -- right : 0.58
 -- None : 1.82
 -- left : -9.78

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -3.36

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -1.09

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -33.87
 -- right : -15.48
 -- None : 1.72
 -- left : -38.14

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 1.15
 -- right : 0.23
 -- None : 0.27
 -- left : 0.67

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -0.10

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.77
 -- left : -0.46

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.80

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}")
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.50
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.10
 -- left : 0.51

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.98

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.08
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.22

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- right : -4.16
 -- None : 1.08
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.59
 -- right : 0.13
 -- None : 0.00
 -- left : 0.78

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : -4.01
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -3.83
 -- right : 0.00
 -- None : 0.13
 -- left : -4.02

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -37.85
 -- right : -19.18
 -- None : 1.71
 -- left : -21.65

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.23
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -12.31

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : -16.54
 -- right : 0.00
 -- None : 0.00
 -- left : -7.28

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.26

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.53
 -- left : -4.97

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : -4.30
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.61
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 1.11
 -- right : 0.29
 -- None : 0.78
 -- left : 1.47

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.82
 -- right : 1.80
 -- None : -4.39
 -- left : -19.08

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -8.87
 -- right : 0.26
 -- None : 1.36
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : -33.99
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- right : -4.38
 -- None : 0.51
 -- left : -14.79

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : -4.05

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.96

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -18.22
 -- right : 1.18
 -- None : 0.00
 -- left : -19.15

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -4.45

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -9.90
 -- right : 1.71
 -- None : 1.90
 -- left : -9.74

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.21
 -- right : -0.04
 -- None : -2.24
 -- left : -9.90

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.60
 -- right : 0.43
 -- None : 0.00
 -- left : 1.50

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- right : 0.06
 -- None : -1.31
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : -4.26
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

