/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -14.93
 -- right : -2.08
 -- None : -3.05
 -- left : -10.59

('left', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -8.02
 -- right : -10.23
 -- None : -0.20
 -- left : -27.20

('forward', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -6.56
 -- right : 0.60
 -- None : -0.86
 -- left : -25.72

