/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -111.44
 -- right : -31.31
 -- None : -76.62
 -- left : -82.89

('left', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -188.70
 -- right : -192.75
 -- None : -181.28
 -- left : -184.79

('forward', frozenset(['light', 'oncoming', 'right', 'left']))
 -- forward : -106.63
 -- right : -76.48
 -- None : -84.33
 -- left : -91.71

